# Server config
PORT=3000
NODE_ENV=development
API_PREFIX=/api/v1
WS_PREFIX=/realtime
TZ=UTC

# Swagger config
SWAGER_SERVER=http://94.23.27.28:8880/api/v1

# JWT config
SECRET_KEY_JWT=secretOrKey
JWT_EXPIRES_IN=30d

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379

# Attachments destination
FILE_UPLOAD_DIRECTORY_PATH=uploads

# Log destination
LOG_DIRECTORY_PATH=/usr/src/app/logs

#Twillo config
TWILIO_ACCOUNT_SID=AC87da96347867d8cf6cdbdca60ffe3362
TWILIO_AUTH_TOKEN=96d872fa41b1eb22646bb1be27acee4a
TWILIO_PHONE_NUMBER=+16313054826

# mail config
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=
MAIL_SECURE=false
MAIL_USER=
MAIL_PASS=
MAIL_FROM_NAME=ALA 

# Firebase config
GOOGLE_APPLICATION_CREDENTIALS=fcm.json

# STRIPE CONFIG
STRIPE_KEY=sk_test_51Kr9mVCDs7uwbguvKAK4IlUWaX4jk45YuiPMn73ig6IfY5puednxjNsVAzWUPw0Qb4OdyWiWIDhLYfeLhrVnxYvW00Awaebkqu